<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FileManager" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="native_ads_main_color">#FF03A9F4</item>
        <item name="native_ads_label_text_color">@color/black</item>
        <item name="native_ads_body_text_color">@color/gray</item>
        <item name="native_ads_background_color">@color/white</item>
    </style>

    <style name="Tab_text" parent="TextAppearance.AppCompat">
        <item name="fontFamily">@font/itc_avant_garde_std_demi</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="BottomSheetStyle" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetTheme</item>
    </style>

    <style name="BottomSheetTheme" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <item name="fontFamily">@font/itc_avant_garde_std_demi</item>
    </style>

    <style name="TextAppearance.FontPath.Simple" parent="android:TextAppearance">
        <item name="fontFamily">@font/itc_avant_garde_std_demi</item>
    </style>

</resources>