<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="28.444445dp"
    android:viewportWidth="54"
    android:viewportHeight="64">
    <path
        android:fillColor="#00000000"
        android:pathData="M48,8h3c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2h-3"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M48,25h3c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2h-3"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M48,42h3c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2h-3"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1,3c0,-1.1 0.9,-2 2,-2h44c1.1,0 2,0.9 2,2v58c0,1.1 -0.9,2 -2,2L3,63c-1.1,0 -2,-0.9 -2,-2L1,3L1,3z"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,4v56"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21.8,39c1.3,-0.6 3.1,-1.7 3.1,-2.7c0,-0.5 -0.2,-0.9 -0.4,-1c-2.5,-1.4 -2.9,-5.8 -3.1,-5.8c-0.8,0 -1.4,-2.1 -1.4,-3.4c0,-1.1 0.3,-1.1 0.9,-1.4v-0.2c0,-3.6 2.3,-6.5 6,-6.5s6.3,3 6.3,6.6v0.2c0.6,0.3 0.8,0.5 0.8,1.6c0,1.4 -0.5,3.3 -1.3,3.3c-0.2,0 -0.8,4.3 -3.2,5.7c-0.2,0.1 -0.4,0.3 -0.4,0.8c0,1.2 1.9,2.2 3.2,2.8c1.6,0.8 8.7,1.5 8.7,9L12.9,48C12.9,40.5 19.8,40 21.8,39L21.8,39z"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
</vector>
