<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M14.136,13.691L11.526,11.081C9.847,12.846 8.255,14.649 7.221,15.986V15.987L9.159,18.054C10.512,17.013 12.344,15.399 14.138,13.692L14.136,13.691Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.004,22.313C6.004,22.572 5.794,22.782 5.535,22.782C5.276,22.782 5.066,22.572 5.066,22.313C5.066,22.054 5.276,21.844 5.535,21.844C5.794,21.844 6.004,22.054 6.004,22.313Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.009,20.677C-0.022,20.831 0.026,20.99 0.137,21.101C1.016,21.979 2.123,22.562 3.34,22.786C3.595,22.833 3.84,22.664 3.887,22.41C3.933,22.155 3.765,21.91 3.51,21.863C2.721,21.718 1.986,21.395 1.351,20.917C1.462,20.858 1.99,20.735 2.72,20.006C3.226,19.5 3.545,18.956 3.853,18.431C4.132,17.956 4.396,17.507 4.781,17.121C5.802,16.099 6.988,16.011 8.098,17.121C9.024,18.048 9.002,19.534 8.098,20.438C7.836,20.699 7.548,20.933 7.24,21.131C7.022,21.271 6.959,21.562 7.099,21.779C7.239,21.997 7.53,22.06 7.747,21.92C8.112,21.685 8.453,21.41 8.762,21.101C9.512,20.351 9.849,19.28 9.679,18.244C11.702,16.654 14.281,14.255 16.149,12.387C18.557,9.979 20.684,7.573 22.138,5.614C22.845,4.66 24.62,2.284 23.778,1.441C22.935,0.599 20.561,2.372 19.605,3.081C17.645,4.535 15.24,6.662 12.832,9.07C11.002,10.902 8.642,13.431 7.045,15.45C6.04,15.228 4.99,15.585 4.118,16.458C3.647,16.928 3.341,17.451 3.044,17.956C2.753,18.453 2.478,18.921 2.057,19.343C1.365,20.033 1.019,19.994 0.292,20.335C0.146,20.395 0.04,20.523 0.009,20.677ZM7.952,15.817C8.869,14.676 10.137,13.237 11.535,11.753L13.465,13.683C11.973,15.089 10.524,16.366 9.367,17.293C9.211,16.987 9.007,16.704 8.762,16.458C8.501,16.198 8.231,15.984 7.952,15.817ZM13.495,9.733C15.721,7.508 17.971,5.502 19.831,4.085C21.931,2.486 22.788,2.2 23.066,2.152C23.019,2.43 22.733,3.288 21.134,5.388C19.717,7.248 17.711,9.498 15.486,11.723C15.051,12.158 14.601,12.598 14.145,13.036L12.182,11.074C12.62,10.618 13.06,10.168 13.495,9.733Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
