<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.43478"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-5.261,0a5.261,5.261 0,1 1,10.522 0a5.261,5.261 0,1 1,-10.522 0"
      android:fillColor="#ffffff"/>
</vector>
