<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        tools:context=".SplashActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_bg_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="96dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <TextView-->
            <!--            android:id="@+id/textView"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="32dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginEnd="32dp"-->
            <!--            android:fontFamily="@font/itc_avant_garde_std_demi"-->
            <!--            android:gravity="center_horizontal"-->
            <!--            android:text="Simplify your filing system"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="34sp"-->
            <!--            android:visibility="gone"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.0"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView2"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="32dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginEnd="32dp"-->
            <!--            android:fontFamily="@font/itc_avant_garde_std_xl_t"-->
            <!--            android:gravity="center_horizontal"-->
            <!--            android:visibility="gone"-->
            <!--            android:text="Keep your files more managable and organized easily"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="18sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.0"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="189dp"
                android:layout_height="60dp"
                android:layout_marginBottom="42dp"
                android:background="@drawable/splash_btn_bg"
                android:fontFamily="@font/gilroy_extra_bold"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="START"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>