<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp">

    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_detail"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_curve">

        <TextView
            android:id="@+id/permission"
            style="@style/TextAppearance.FontPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/exit_scanning"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/permission_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/permission_text"
            style="@style/TextAppearance.FontPath.Simple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/scanning_stop"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/permission"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/permission"
            app:layout_constraintTop_toBottomOf="@+id/permission" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/con_detail">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="0.5"
            android:background="@drawable/blue_btn_bg"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:background="@drawable/blue_btn_bg"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/ll_button" />

</androidx.constraintlayout.widget.ConstraintLayout>