<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.SelectVideoFolderFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appBarLayout2"
           android:layout_width="0dp"
           android:elevation="5dp"
           android:layout_height="?actionBarSize"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/iv_close"
                   android:layout_width="28dp"
                   android:layout_height="28dp"
                   android:layout_marginStart="18dp"
                   android:padding="4dp"
                   android:src="@drawable/ic_close" />

               <TextView
                   android:id="@+id/tv_counter"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:fontFamily="@font/itc_avant_garde_std_md_cn"
                   android:text="@string/_1_selected"
                   android:textColor="#383B44"
                   android:textSize="18sp" />

           </LinearLayout>

       </com.google.android.material.appbar.AppBarLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appBarLayout3"
           android:layout_width="0dp"
           android:layout_height="?actionBarSize"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/manage_action_bar_bg"
               android:orientation="horizontal">

               <LinearLayout
                   android:id="@+id/ly_copy"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="20.98dp"
                       android:layout_height="20.98dp"
                       android:src="@drawable/ic_copy" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="2dp"
                       android:fontFamily="@font/itc_avant_garde_std_md"
                       android:text="@string/copy"
                       android:textColor="@color/white"
                       android:textSize="14sp" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ly_move"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="20.98dp"
                       android:layout_height="20.98dp"
                       android:src="@drawable/ic_move" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="2dp"
                       android:fontFamily="@font/itc_avant_garde_std_md"
                       android:text="@string/move"
                       android:textColor="@color/white"
                       android:textSize="14sp" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ly_favourite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="20.98dp"
                       android:layout_height="20.98dp"
                       android:src="@drawable/ic_favourite" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="2dp"
                       android:fontFamily="@font/itc_avant_garde_std_md"
                       android:text="@string/favourite"
                       android:textColor="@color/white"
                       android:textSize="14sp" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ly_delete"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="20.98dp"
                       android:layout_height="20.98dp"
                       android:src="@drawable/ic_delete" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="2dp"
                       android:fontFamily="@font/itc_avant_garde_std_md"
                       android:text="@string/delete"
                       android:textColor="@color/white"
                       android:textSize="14sp" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ly_details"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="20.98dp"
                       android:layout_height="20.98dp"
                       android:src="@drawable/ic_details" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="2dp"
                       android:fontFamily="@font/itc_avant_garde_std_md"
                       android:text="@string/details"
                       android:textColor="@color/white"
                       android:textSize="14sp" />

               </LinearLayout>

           </LinearLayout>

       </com.google.android.material.appbar.AppBarLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>