<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="extra_large_text">25sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="media_view_height">60dp</dimen>
    <dimen name="media_view_width">60dp</dimen>

    <dimen name="base_padding">15dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="medium_margin">20dp</dimen>
    <dimen name="camera_screen_dialog_spinner_width">100dp</dimen>
    <dimen name="settings_item_padding">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_offset">5dp</dimen>
    <dimen name="item_width">100dp</dimen>
    <dimen name="item_height">100dp</dimen>

    <dimen name="actionbar_height">56dp</dimen>
    <dimen name="icon_xsmall">28dp</dimen>
    <dimen name="icon_small">32dp</dimen>
    <dimen name="icon_size">48dp</dimen>
    <dimen name="icon_big">68dp</dimen>
    <dimen name="size_action">56dp</dimen>
    <dimen name="padding_min">4dp</dimen>
    <dimen name="padding_half">8dp</dimen>
    <dimen name="padding_small">12dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_large">18dp</dimen>
    <dimen name="padding_xlarge">22dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

</resources>
