<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app='http://schemas.android.com/apk/res-auto' xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <!--<item name="android:animateLayoutChanges">true</item>-->
        <!--        <item name="android:windowBackground">@drawable/curved_back</item>-->
        <item name="android:windowBackground">#FFFFFF</item>

        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/message_bg_accent_dark</item>

        <item name="tabTextColor">@color/text_secondary_dark</item>
        <item name="tabSelectedTextColor">@color/text_primary_dark</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeCloseDrawable">@drawable/arrow_back</item>

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/white</item>

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

        <!--<item name="android:windowFullscreen">true</item>-->
    </style>

    <style name="LightActionBarMenu" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/ActionBarLight</item>
        <item name="android:popupMenuStyle">@style/ListPopupWindowLight</item>
        <!--        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu.Light</item>-->
        <item name="android:popupBackground">@color/background_light</item>
    </style>

    <style name="HintTextStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="boxStrokeColor">@color/yellow</item>
    </style>

    <style name="MyPopupTheme">
        <item name="colorAccent">@color/message_bg_accent_dark</item>
        <item name="colorControlNormal">@color/message_bg_accent_dark</item>
    </style>

    <style name="ActionBarLight" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/background_light</item>
        <item name="android:actionModeBackground">@color/background_light</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ListPopupWindowLight" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="ExpandedText" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="ExpandedQuick" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
