<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explorefile.filemanager.ui.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/LightActionBarMenu"
            app:popupTheme="@style/MyPopupTheme"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="12dp"
                    app:srcCompat="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_settings"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/LightActionBarMenu"
            app:popupTheme="@style/MyPopupTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/hidden_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action"
        android:background="?selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/show_hidden_file"
            android:textSize="16sp" />

        <com.explorefile.filemanager.ui.browse.SwitchButton
            android:id="@+id/switch_hide_folder"
            android:clickable="false"
            app:sb_checked_color="@color/blue"
            app:sb_checked="false"
            app:sb_show_indicator="false"
            app:sb_checkedbutton_color="@color/white"
            app:sb_uncheck_color="@color/colorGrey"
            app:sb_uncheckcircle_color="@color/colorGrey"
            app:sb_uncheckbutton_color="@color/colorGrey"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_xsmall"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <View
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action"
        android:background="?selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/rate"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action"
        android:background="?selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/share"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action"
        android:background="?selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/privacy_policy"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>