<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.explorefile.filemanager.ui.browse.SplashScreen">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/text"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="152dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/extra_large_text" />

</RelativeLayout>
