<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explorefile.filemanager.ui.browse.BrowseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/LightActionBarMenu"
            app:popupTheme="@style/MyPopupTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:padding="6dp"
                    app:srcCompat="@drawable/sd_card" />

                <TextView
                    android:id="@+id/title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/sort"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/switch_view"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/padding_small"
                    app:srcCompat="@drawable/filter" />
                <ImageView
                    android:id="@+id/switch_view"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_view_list" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <!--<include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />-->

        <include
            android:id="@+id/crumbs"
            layout="@layout/bread_crumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barLayout"
        android:layout_above="@id/action"
        android:layoutAnimation="@anim/layout_fall_down"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

    <RelativeLayout
        android:id="@+id/action"
        android:layout_above="@id/adView"
        android:background="@color/colorNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="15dp"
        app:contentInsetStart="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/action_1"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/copy"
                android:visibility="gone"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/copy" />
            <ImageView
                android:id="@+id/move"
                android:visibility="gone"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/cut" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/delete" />
            <ImageView
                android:id="@+id/rename"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/rename" />
            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/share" />
            <ImageView
                android:id="@+id/details"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/info" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_2"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/paste"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/paste" />

            <ImageView
                android:id="@+id/cancel"
                app:backgroundTint="@color/blue"
                android:layout_width="@dimen/size_action"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/ic_close" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
