<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <TextView
                    android:id="@+id/txt_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/rate_title"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_rate_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/rate_dialog_message"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18dp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="#FFDD5C"
                    android:backgroundTint="#D8D8D8"
                    android:progressBackgroundTint="#D8D8D8"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:max="5"
                    android:stepSize="1" />

                <LinearLayout
                    android:id="@+id/lay_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <EditText
                        android:id="@+id/txtfeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boxview"
                        android:backgroundTint="#E4E4E4"
                        android:padding="8dp"
                        android:hint="Feedback"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lst_control_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btn_later"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/rate_dialog_no"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/boxview"
                    android:backgroundTint="#ECECEC"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/btn_rate_now"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/rate"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/boxview"
                    android:backgroundTint="@color/color02"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>