<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/main_view"
        android:layout_height="116dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/file"
            android:layout_width="116dp"
            android:layout_height="116dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#4D000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:text="TextView"
                android:focusedByDefault="true"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@android:color/white" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:text="2013/04/23"/>

                <TextView
                    android:id="@+id/size"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/info"
                    android:layout_alignBottom="@id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="2.44 MB"
                    android:gravity="right"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/colorSelected"
        android:id="@+id/bg_view"
        android:layout_height="116dp"/>

</RelativeLayout>