<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/main_view"
        android:layout_height="76dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/file" />
        <!--<ImageView
            android:id="@+id/thumbnail"
            android:padding="8dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_width="86dp"
            android:layout_height="86dp" />-->
        <LinearLayout
            android:layout_toRightOf="@id/thumbnail"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:focusedByDefault="true"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@android:color/black" />
            <RelativeLayout
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:text="2013/04/23"/>

                <TextView
                    android:id="@+id/size"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/info"
                    android:layout_alignBottom="@id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="2.44 MB"
                    android:gravity="right"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/colorSelected"
        android:id="@+id/bg_view"
        android:layout_height="76dp"/>

</RelativeLayout>