<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Share"
            android:textColor="#000"
            android:textSize="@dimen/large_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />
        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Delete"
            android:textColor="#000"
            android:textSize="@dimen/large_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Open file location"
            android:textColor="#000"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

</androidx.cardview.widget.CardView>