<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_background"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/progress_drawable"
        />


    <TextView
        android:id="@+id/percentage"
        android:layout_centerInParent="true"
        android:textSize="@dimen/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copying 65%"/>


</RelativeLayout>