<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/iconCard"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="18dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:background="@drawable/boxview"
                app:tint="@color/white"
                app:srcCompat="@drawable/main_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label"
            android:text="Images"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>