<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/rename"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/albumTitleContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorGrey"
            app:hintTextAppearance="@style/HintTextStyle"
            android:textColorHint="@color/colorGrey"
            android:layout_below="@+id/title"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/new_name"
            android:hint="Rename"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/colorGrey"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />-->

        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/done"
            android:layout_margin="6dp"
            android:id="@+id/done"
            android:layout_below="@+id/new_name"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
            -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="DONE"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorActive" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>