<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sorting"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="4dp">

            <RadioButton
                android:id="@+id/name"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <RadioButton
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size" />

            <RadioButton
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />
        </RadioGroup>

        <View
            android:background="@color/black_overlay"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RadioGroup
            android:id="@+id/order"
            android:layout_below="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="6dp">

            <RadioButton
                android:id="@+id/asc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ascending" />

            <RadioButton
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descending" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="SELECT"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorActive" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:text="Sort by"
        android:textColor="#000"
        android:textSize="@dimen/large_text" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title" />

    <LinearLayout
        android:layout_below="@+id/order"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007DD6"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <Button
            android:id="@+id/ok"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3FA7F1"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>-->
