<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:fontFamily">serif</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>


        <item name="native_ads_main_color">@color/colorAccent</item>
        <item name="native_ads_label_text_color">@color/black</item>
        <item name="native_ads_body_text_color">@color/gray</item>
        <item name="native_ads_background_color">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay"></style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:fontFamily">serif</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="native_ads_main_color">@color/colorAccent</item>
        <item name="native_ads_label_text_color">@color/black</item>
        <item name="native_ads_body_text_color">@color/gray</item>
        <item name="native_ads_background_color">@color/white</item>
    </style>


    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog">

        <item name="native_ads_main_color">@color/colorAccent</item>
        <item name="native_ads_label_text_color">@color/black</item>
        <item name="native_ads_body_text_color">@color/gray</item>
        <item name="native_ads_background_color">@color/white</item>
    </style>


    <style name="OverFlow">
        <item name="android:src">@drawable/ic_menu_more</item>
    </style>

    <style name="MySeekBarThemeSave" parent="AppTheme">
        <item name="android:fontFamily">serif</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/seekBarControlNormal</item>
    </style>


    <style name="MySeekBarThemeSave2" parent="AppTheme">
        <item name="android:fontFamily">serif</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/white</item>
    </style>


    <style name="MySeekBarTheme2" parent="AppTheme">
        <item name="android:fontFamily">serif</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/white</item>
    </style>



    <style name="AppTheme.Button.Borderless" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="color_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="MainLeftLinearlayout">
        <item name="android:background">@drawable/app_main_left</item>
        <item name="android:layout_marginTop">@dimen/margin_5</item>
        <item name="android:layout_marginBottom">@dimen/margin_5</item>
        <item name="android:layout_marginRight">@dimen/margin_3</item>
        <item name="android:layout_marginLeft">@dimen/margin_3</item>
    </style>

    <style name="MainRightLinearlayout">
        <item name="android:background">@drawable/app_main_right</item>
        <item name="android:layout_marginTop">@dimen/margin_5</item>
        <item name="android:layout_marginBottom">@dimen/margin_5</item>
        <item name="android:layout_marginLeft">@dimen/margin_3</item>
    </style>

    <style name="MainImage">
        <item name="android:layout_width">@dimen/margin_45</item>
        <item name="android:layout_height">@dimen/margin_45</item>
    </style>

    <style name="MainText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/margin_5</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <style name="CropLinearlayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginLeft">@dimen/margin_8</item>
        <item name="android:layout_marginRight">@dimen/margin_8</item>
    </style>


    <style name="CropImage">
        <item name="android:layout_width">@dimen/margin_26</item>
        <item name="android:layout_height">@dimen/margin_26</item>
    </style>


    <style name="CropText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_3</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="MainLinearlayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginLeft">@dimen/margin_8</item>
        <item name="android:layout_marginRight">@dimen/margin_8</item>
        <item name="android:background">@drawable/crop_select</item>
    </style>

    <style name="IconEdit">
        <item name="android:layout_width">@dimen/margin_30</item>
        <item name="android:layout_height">@dimen/margin_30</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="TextEdit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp8</item>
    </style>






    <!--    android:forgound="?attr/selectableItemBackground"-->
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_2_5">2.5dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp8">8sp</dimen>
</resources>
