<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <title>File Manager</title>
  <link rel="stylesheet" href="/res/css/mdui.min.css" />
  <script src="/res/js/mdui.min.js"></script>
</head>

<body class=" mdui-theme-primary-red mdui-theme-accent-pink">
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-theme">
      <a class="mdui-typo-headline">An error occurred</a>
    </div>
  </div>
  contentarea
</body>

</html>
