<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <title>File Manager login</title>
  <link rel="stylesheet" href="/res/css/mdui.min.css" />
  <script src="/res/js/mdui.min.js"></script>
  <script src="/res/js/md5.js"></script>
  <script src="/res/js/jquery.js"></script>
</head>

<body class=" mdui-theme-primary-indigo mdui-theme-accent-pink">
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-theme">
      <a class="mdui-typo-headline">FileShare login</a>
    </div>
  </div>
  <div style="padding:20px;">
    <div class="mdui-textfield mdui-textfield-floating-label">
      <label class="mdui-textfield-label">password</label>
      <input class="mdui-textfield-input" id="pwd" type="password" />
    </div>
    <div style="text-align:right;">
      <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent" onclick="do_login();">log in</button>
    </div>
  </div>
  <div class="mdui-dialog" id="progressDialog" style="padding:20px">

    <div>Please wait...</div>
    <br />
    <div class="mdui-progress">
      <div class="mdui-progress-indeterminate"></div>
    </div>
  </div>
  <script language="javascript">
    var pd = new mdui.Dialog("#progressDialog", {
      modal: true
    });

    function iframeLoad(iframe) {
      var result = JSON.parse(doc.body.innerHTML);
      if (result.status == 0) {
        location.reload();
      } else {
        pd.close();
        mdui.alert(result.message);
      }
    }

    function do_login() {
      var pwd = document.getElementById("pwd").value;
      if (pwd == "") {
        mdui.alert("Please enter the password");
      } else {
        pd.open();
        pwd = hex_md5(pwd);
        $.post("/dologin", {
            password: pwd
          },
          function(data, status) {
            var result = JSON.parse(data);
            if (result.status == 0) {
              location.reload();
            } else {
              pd.close();
              mdui.alert(result.message);
            }
          });
      }
    }
  </script>
</body>

</html>
