<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>File Manager</title>
    <link rel="stylesheet" href="/res/css/mdui.min.css" />
    <script src="/res/js/mdui.min.js"></script>
    <script src="/res/js/download.js"></script>
    <script src="/res/js/jquery.js"></script>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
    <!-- appbar -->
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <a class="mdui-typo-headline">File Manager</a>
            <div class="mdui-toolbar-spacer"></div>
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#mainmenu'}"><i
				class="mdui-icon material-icons">more_vert</i></a>
            <ul class="mdui-menu" id="mainmenu">
                <li class="mdui-menu-item">
                    <a href="/logout" class="mdui-ripple">sign out</a>
                </li>
            </ul>
        </div>
    </div>
    <ul class="mdui-list" id="filelist">
    </ul>
    <div class="mdui-dialog" id="progressDialog" style="padding:20px">

        <div>Please wait...</div>
        <br/>
        <div class="mdui-progress">
            <div class="mdui-progress-indeterminate"></div>
        </div>
    </div>
    <div class="mdui-dialog" id="upload_progressDialog" style="padding:20px">

        <div>Please wait...</div>
        <br/>
        <div>total progress</div>
        <div class="mdui-progress">
            <div name="upload-progress-total" id="upload-progress-total" class="mdui-progress-determinate"></div>
        </div>
        <div name="upload-info" id="upload-info">
        </div>
        <div class="mdui-progress">
            <div name="upload-progress" id="upload-progress" class="mdui-progress-determinate"></div>
        </div>
    </div>
    <form method="POST" target="hidden_frame_fileupload" id="form_upload" action="upload" enctype="multipart/form-data">
        <input onchange="doupload();" type="file" name="uploadfile" id="file_upload" style="display:none" multiple="multiple">
    </form>
    <button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent" onclick="document.getElementById('file_upload').click();"><i
		class="mdui-icon material-icons">file_upload</i></button>
    <script language="javascript">
        var pd = new mdui.Dialog("#progressDialog", {
            modal: true
        });
        var upload_pd = new mdui.Dialog("#upload_progressDialog", {
            modal: true
        });
        var need = false;
        var needupload = false;
        var items = new Array();

        var total_files = 0;

        function dogetfiles(fname) {
            $.get("/getfiles?path=" + fname,
                function(data, status) {
                    var result = JSON.parse(data);
                    if (result.status == 0) {
                        for (var i = 0; i < result.dir.length; i++) {
                            addfile(result.dir[i], true);
                        }
                        for (var i = 0; i < result.files.length; i++) {
                            addfile(result.files[i], false);
                        }
                    } else {
                        mdui.alert(result.message, function() {
                            window.setTimeout(function() {
                                dogetfiles("..");
                            }, 10);
                        });
                    }
                    pd.close();
                });
        }

        function processUpload(ofile, result_msg) {
            if (ofile.length == 0) {
                upload_pd.close();
                mdui.alert(result_msg, function() {
                    window.setTimeout(function() {
                        window.location.reload();
                    }, 10);
                });
                return;
            }
            lastUpload = 0;
            lastUploadTime = (new Date()).getTime();
            var fs = ofile[0];
            var fd = new FormData();
            fd.append("file_upload", fs);
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.open("POST", "upload");
            xhr.onreadystatechange = function() {
                try {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var result = JSON.parse(xhr.responseText);
                        if (result.status == 0) {
                            result_msg += "file" + fs.name + "Uploaded successfully，time consuming" + result.time + "ms<br/>";
                        } else {
                            result_msg += "file" + fs.name + "upload failed：" + result.message + "<br/>";
                        }
                        var nofile = new Array();
                        for (var i = 1; i < ofile.length; i++) {
                            nofile.push(ofile[i])
                        }
                        var percentComplete = Math.round((total_files - nofile.length) * 100 / total_files);
                        $("#upload-progress-total").css("width", "" + percentComplete + "%");
                        processUpload(nofile, result_msg);
                    }
                } catch (e) {
                    alert(e)
                }
            }
            xhr.send(fd);

        }

        function doupload() {
            try {
                upload_pd.open();
                var sub = document.getElementById("file_submit");
                var filearea = document.getElementById("file_upload");
                var ofile = filearea.files;
                total_files = ofile.length;
                var result_msg = "";
                processUpload(ofile, result_msg)
            } catch (e) {
                alert(e)
            }
        }

        function uploadProgress(evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round((evt.loaded) * 100 / evt.total);
                $("#upload-info").html("schedule:" + percentComplete + "%,Real-time speed:" + (evt.loaded - lastUpload) / 1024 / 1024 / (((new Date()).getTime() - lastUploadTime) / 1000) + "M/s");
                $("#upload-progress").css("width", "" + percentComplete + "%");
                lastUploadTime = (new Date()).getTime();
                lastUpload = evt.loaded;
            }
        }

        function uploadfinish(iframe) {
            try {
                pd.close();
                if (needupload) {
                    var doc = iframe.contentWindow.document;
                    var html = doc.body.innerHTML;
                    if (html == "ok") {
                        mdui.alert("Uploaded successfully", function() {
                            location.reload()
                        });
                    } else {
                        mdui.alert(html, function() {
                            location.reload()
                        });
                    }
                }
                needupload = false
            } catch (e) {
                alert(e)
            }
        }

        function clear() {
            try {
                var list = document.getElementById('filelist');
                for (var i in items) {
                    list.removeChild(items[i]);

                }
                items = new Array();
            } catch (err) {
                alert(err);
            }
        }

        function enterdir(name) {
            if (name != ".") {
                clear();
                pd.open();
                try {
                    dogetfiles(name);
                } catch (err) {
                    alert(err);
                }
            }
        }

        function cutString(str, len) {
            if (str.length * 2 <= len) {
                return str;
            }
            var strlen = 0;
            var s = "";
            for (var i = 0; i < str.length; i++) {
                s = s + str.charAt(i);
                if (str.charCodeAt(i) > 128) {
                    strlen = strlen + 2;
                    if (strlen >= len) {
                        return s.substring(0, s.length - 1) + "...";
                    }
                } else {
                    strlen = strlen + 1;
                    if (strlen >= len) {
                        return s.substring(0, s.length - 2) + "...";
                    }
                }
            }
            return s;
        }

        function addfile(filename, isdir) {
            var item = document.createElement('li');
            items.push(item);
            item.setAttribute("class", "mdui-list-item mdui-ripple");
            var a = document.createElement('i');
            a.setAttribute("class", "mdui-list-item-avatar mdui-icon material-icons");
            if (isdir) {
                a.innerText = "folder";
            } else {
                a.innerText = "insert_drive_file"
            }
            document.getElementById("filelist").appendChild(item);
            item.appendChild(a);
            var b = document.createElement('div');
            b.setAttribute("class", "mdui-list-item-content");
            b.innerText = cutString(filename, 32);
            item.appendChild(b);
            var infobtn = document.createElement("button");
            infobtn.setAttribute("class", "mdui-btn mdui-btn-icon mdui-ripple");
            var infoicon = document.createElement("i");
            infoicon.setAttribute("class", "mdui-icon material-icons");
            infoicon.innerText = "info";
            infobtn.appendChild(infoicon);
            item.appendChild(infobtn);
            if (isdir) {
                b.onclick = function() {
                    enterdir(filename)
                };
            } else {
                b.onclick = function() {
                    mdui.snackbar({
                        message: 'Download is about to start'
                    });
                    $.get("/createDownloadLink?filename=" + encodeURIComponent(filename), function(data, status) {
                        var result = JSON.parse(data);
                        if (result.status == 0) {
                            location.href = "http://" + window.location.host + "/download?path=" + result.token;
                        } else {
                            mdui.alert("unable to download");
                        }
                    });
                }
                infobtn.onclick = function() {
                    mdui.alert("In development...")
                };
            }
        }

        function count(o) {
            var t = typeof o;
            if (t == 'string') {
                return o.length;
            } else if (t == 'object') {
                var n = 0;
                for (var i in o) {
                    n++;
                }
                return n;
            }
            return false;
        }

        try {
            dogetfiles("/");
        } catch (err) {
            alert(err);
        }
    </script>
</body>

</html>