<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <title>File Manager</title>
  <link rel="stylesheet" href="/res/css/mdui.min.css" />
  <script src="/res/js/mdui.min.js"></script>
  <script src="/res/js/jquery.js"></script>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
  <div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
      <a class="mdui-typo-headline">File Manager----Waiting for user confirmation</a>
    </div>
  </div>
  <div class="mdui-progress">
    <div class="mdui-progress-indeterminate"></div>
  </div>
  <script language="javascript">
    $.get("/askpermission",
      function(data, status) {
        var result = JSON.parse(data);
        if (result.status == 0) {
          location.reload();
        } else {
          mdui.alert(result.message);
        }
      });
  </script>
</body>

</html>
