<vector android:height="24dp" android:viewportHeight="620.00195"
    android:viewportWidth="620" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m440.609,22.871 l-0.125,-0.125c-2.355,-2.43 -5.605,-3.781 -8.988,-3.746h-177.52c-34.469,0.016 -62.41,27.953 -62.418,62.422v26.094h-83.02c-34.469,0.008 -62.41,27.945 -62.418,62.418v367.898c0.008,34.469 27.949,62.406 62.418,62.418h254.047c34.469,-0.012 62.406,-27.949 62.418,-62.418v-26.094h83.02c34.469,-0.008 62.406,-27.949 62.418,-62.418v-291.621c-0.023,-3.313 -1.32,-6.488 -3.621,-8.867zM443.98,61.574 L527.996,145.465h-46.563c-20.66,-0.059 -37.395,-16.797 -37.453,-37.453zM362.586,575.285h-254.047c-20.66,-0.063 -37.395,-16.797 -37.453,-37.453v-367.898c0.059,-20.66 16.793,-37.395 37.453,-37.453h91.133c2.828,0.996 5.91,0.996 8.738,0h65.293v64.039c0.008,34.473 27.945,62.41 62.418,62.422h64.039v278.891c-0.117,20.684 -16.895,37.398 -37.574,37.453zM382.684,233.973h-46.563c-20.66,-0.059 -37.395,-16.789 -37.453,-37.453v-46.438zM508.023,486.77h-83.02v-240.563c-0.023,-3.313 -1.32,-6.48 -3.621,-8.859l-126.086,-125.965 -0.125,-0.125c-2.355,-2.426 -5.605,-3.781 -8.984,-3.742h-69.664v-26.094c0.059,-20.66 16.793,-37.391 37.453,-37.453h165.164v64.043c0.008,34.469 27.945,62.406 62.418,62.418h63.918v278.891c-0.059,20.66 -16.797,37.391 -37.453,37.449zM508.023,486.77"/>
    <path android:fillColor="#FF000000" android:pathData="m121.77,334.723h126.461c6.898,0 12.484,-5.594 12.484,-12.484 0,-6.898 -5.586,-12.484 -12.484,-12.484h-126.461c-6.891,0 -12.484,5.586 -12.484,12.484 0,6.891 5.594,12.484 12.484,12.484zM121.77,334.723"/>
    <path android:fillColor="#FF000000" android:pathData="m349.352,398.262h-227.582c-6.891,0 -12.484,5.59 -12.484,12.484 0,6.895 5.594,12.484 12.484,12.484h227.582c6.895,0 12.484,-5.59 12.484,-12.484 0,-6.895 -5.59,-12.484 -12.484,-12.484zM349.352,398.262"/>
    <path android:fillColor="#FF000000" android:pathData="m349.352,486.77h-227.582c-6.891,0 -12.484,5.594 -12.484,12.484 0,6.895 5.594,12.484 12.484,12.484h227.582c6.895,0 12.484,-5.59 12.484,-12.484 0,-6.891 -5.59,-12.484 -12.484,-12.484zM349.352,486.77"/>
    <path android:fillColor="#FF000000" android:pathData="m494.789,309.754h-38.078c-6.895,0 -12.48,5.586 -12.48,12.484 0,6.891 5.586,12.484 12.48,12.484h38.078c6.895,0 12.484,-5.594 12.484,-12.484 0,-6.898 -5.59,-12.484 -12.484,-12.484zM494.789,309.754"/>
    <path android:fillColor="#FF000000" android:pathData="m494.789,398.262h-38.078c-6.895,0 -12.48,5.59 -12.48,12.484 0,6.895 5.586,12.484 12.48,12.484h38.078c6.895,0 12.484,-5.59 12.484,-12.484 0,-6.895 -5.59,-12.484 -12.484,-12.484zM494.789,398.262"/>
</vector>
