<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M20 6h-8l-2-2H4c-1.11 0-1.99 .89 -1.99 2L2 18c0 1.11 .89 2 2 2h16c1.11 0 2-.89
2-2V8c0-1.11-.89-2-2-2zm-1 8h-3v3h-2v-3h-3v-2h3V9h2v3h3v2z" />
</vector>