<vector android:height="24dp" android:viewportHeight="512.043"
    android:viewportWidth="512.043" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M426.688,458.667c-8.652,0 -16.101,5.15 -19.448,12.552c-7.402,3.347 -12.552,10.796 -12.552,19.448c0,11.782 9.551,21.333 21.333,21.333h10.667c11.782,0 21.333,-9.551 21.333,-21.333V480C448.021,468.218 438.47,458.667 426.688,458.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M210.31,469.333h-22.848c-11.782,0 -21.333,9.551 -21.333,21.333S175.68,512 187.463,512h22.848c11.782,0 21.333,-9.551 21.333,-21.333S222.093,469.333 210.31,469.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.593,469.333h-22.848c-11.782,0 -21.333,9.551 -21.333,21.333S289.963,512 301.745,512h22.848c11.782,0 21.333,-9.551 21.333,-21.333S336.375,469.333 324.593,469.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.682,361.545c-11.782,0 -21.333,9.551 -21.333,21.333v21.333c0,11.782 9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333v-21.333C448.015,371.096 438.464,361.545 426.682,361.545z"/>
    <path android:fillColor="#FF000000" android:pathData="M448.015,179.102c0,-11.782 -9.551,-21.333 -21.333,-21.333s-21.333,9.551 -21.333,21.333v21.333c0,11.782 9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333V179.102z"/>
    <path android:fillColor="#FF000000" android:pathData="M448.015,280.99c0,-11.782 -9.551,-21.333 -21.333,-21.333s-21.333,9.551 -21.333,21.333v21.333c0,11.782 9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333V280.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M293.212,291.605l149.531,-170.89c7.396,-8.452 6.972,-21.191 -0.97,-29.133l-5.743,-5.743l0,0l-15.085,-15.085c0,0 0,0 0,0L356.44,6.248C352.439,2.248 347.013,0 341.355,0h-10.667H226.387h-26.069H96.021H85.355C73.573,0 64.021,9.551 64.021,21.333V32v94.334v23.573v94.315v23.573v94.315v23.573V480v10.667c0,0.723 0.043,1.428 0.107,2.123c0.006,0.057 0.014,0.113 0.02,0.171c0.754,7.517 5.163,13.284 10.969,16.424c0.103,0.056 0.21,0.105 0.314,0.16c0.418,0.218 0.841,0.423 1.272,0.613c0.228,0.102 0.458,0.199 0.69,0.293c0.386,0.155 0.777,0.296 1.172,0.429c0.186,0.062 0.367,0.134 0.556,0.191c0.611,0.188 1.231,0.343 1.856,0.477c0.065,0.013 0.13,0.025 0.194,0.038c1.858,0.382 3.766,0.534 5.676,0.416h9.173c11.782,0 21.333,-9.551 21.333,-21.333c0,-1.146 -0.096,-2.269 -0.27,-3.365L293.212,291.605zM226.387,42.667h104.301h1.83l64.972,64.972L261.398,263.173l-154.71,171.9v-49.39V362.11v-94.315v-23.573v-94.315v-23.573V42.667h93.63H226.387z"/>
</vector>
