<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <group>
        <path
            android:fillColor="#007dd6"
            android:pathData="M 9 49.5 C 9 27.147 27.147 9 49.5 9 C 71.853 9 90 27.147 90 49.5 C 90 71.853
71.853 90 49.5 90 C 27.147 90 9 71.853 9 49.5 Z" />
        <path
            android:fillColor="#edeada"
            android:pathData="M 70.529 35.803 L 57.745 23.019 L 29.438 23.019 L 29.438 75.981 L 70.529 75.981
L 70.529 35.803 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 38.57 44.022 L 61.398 44.022 C 61.902 44.022 62.31 43.613 62.31 43.109 C 62.31
42.603 61.902 42.194 61.398 42.194 L 38.57 42.194 C 38.065 42.194 37.657 42.603
37.657 43.109 C 37.657 43.613 38.065 44.022 38.57 44.022 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 38.57 36.716 L 47.701 36.716 C 48.204 36.716 48.614 36.308 48.614 35.803 C
48.614 35.299 48.204 34.89 47.701 34.89 L 38.57 34.89 C 38.065 34.89 37.657
35.299 37.657 35.803 C 37.657 36.308 38.065 36.716 38.57 36.716 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 61.398 49.5 L 38.57 49.5 C 38.065 49.5 37.657 49.908 37.657 50.413 C 37.657
50.917 38.065 51.326 38.57 51.326 L 61.398 51.326 C 61.902 51.326 62.31 50.917
62.31 50.413 C 62.31 49.908 61.902 49.5 61.398 49.5 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 61.398 56.806 L 38.57 56.806 C 38.065 56.806 37.657 57.214 37.657 57.718 C
37.657 58.223 38.065 58.631 38.57 58.631 L 61.398 58.631 C 61.902 58.631 62.31
58.223 62.31 57.718 C 62.31 57.214 61.902 56.806 61.398 56.806 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 61.398 64.11 L 38.57 64.11 C 38.065 64.11 37.657 64.518 37.657 65.024 C 37.657
65.529 38.065 65.937 38.57 65.937 L 61.398 65.937 C 61.902 65.937 62.31 65.529
62.31 65.024 C 62.31 64.518 61.902 64.11 61.398 64.11 Z" />
        <path
            android:fillColor="#cec9ae"
            android:pathData="M 57.745 23.019 L 57.745 35.803 L 70.529 35.803 L 57.745 23.019 Z" />
    </group>
</vector>