<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#f6f1f1" android:pathData="m422.518,512h-333.036c-4.309,0 -7.802,-3.493 -7.802,-7.802v-348.77h348.64v348.77c0,4.309 -3.493,7.802 -7.802,7.802z"/>
    <path android:fillColor="#efe7e4" android:pathData="m81.68,155.428v18.284h310.353c9.676,0 17.52,7.844 17.52,17.52v320.768h12.965c4.309,0 7.802,-3.493 7.802,-7.802v-348.77z"/>
    <path android:fillColor="#c8ea73" android:pathData="m352.731,0h-263.249c-4.309,0 -7.802,3.493 -7.802,7.802v147.625h348.64v-106.73z"/>
    <path android:fillColor="#b7e445" android:pathData="m370.304,61.369 l30.893,20.529c5.219,3.468 8.356,9.319 8.356,15.586v57.944h20.767v-106.731z"/>
    <path android:fillColor="#aad540" android:pathData="m352.731,0 l15.701,59.105c0.932,3.507 4.549,5.576 8.044,4.602l53.845,-15.01z"/>
    <path android:fillColor="#aad540" android:pathData="m177.045,121.735c-3.123,0 -6.062,-1.906 -7.23,-5l-21.326,-56.513 -21.532,56.534c-1.519,3.989 -5.981,5.99 -9.97,4.471 -3.988,-1.519 -5.989,-5.983 -4.47,-9.97l27.256,-71.563c0.022,-0.059 0.045,-0.118 0.069,-0.176 1.445,-3.533 4.846,-5.819 8.663,-5.823h0.01c3.814,0 7.215,2.278 8.667,5.805 0.029,0.07 0.057,0.141 0.084,0.212l27.008,71.566c1.507,3.993 -0.509,8.451 -4.501,9.957 -0.9,0.339 -1.822,0.5 -2.728,0.5z"/>
    <path android:fillColor="#aad540" android:pathData="m168.681,103.91h-40.445c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h40.445c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#aad540" android:pathData="m261.079,121.733c-4.267,0 -7.726,-3.459 -7.726,-7.726v-72.586c0,-4.268 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v72.586c0,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#aad540" android:pathData="m302.7,121.733c-1.931,0 -3.864,-0.719 -5.363,-2.166l-39.299,-37.914c-1.533,-1.479 -2.387,-3.524 -2.362,-5.654 0.026,-2.129 0.929,-4.154 2.497,-5.595l36.722,-33.755c3.142,-2.888 8.03,-2.682 10.916,0.46 2.888,3.141 2.682,8.029 -0.46,10.917l-30.682,28.202 33.394,32.218c3.071,2.963 3.159,7.854 0.196,10.925 -1.514,1.571 -3.535,2.362 -5.559,2.362z"/>
    <path android:fillColor="#aad540" android:pathData="m198.954,121.733c-4.267,0 -7.726,-3.459 -7.726,-7.726v-72.586c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v72.586c0.001,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#aad540" android:pathData="m199.095,90.205c-2.032,0 -3.983,-0.801 -5.43,-2.229 -1.458,-1.441 -2.284,-3.4 -2.297,-5.45 0,0 -0.091,-14.905 -0.091,-20.621 0,-4.678 -0.05,-20.458 -0.05,-20.46 -0.007,-2.053 0.805,-4.024 2.255,-5.479s3.419,-2.272 5.472,-2.272h20.211c15.776,0 28.611,12.655 28.611,28.21 0,15.554 -12.835,28.209 -28.611,28.209 -5.597,0 -20.022,0.091 -20.022,0.091 -0.016,0.001 -0.032,0.001 -0.048,0.001zM206.704,49.147c0.013,4.712 0.027,10.284 0.027,12.758 0,2.933 0.024,8.295 0.047,12.803 4.375,-0.023 9.528,-0.046 12.387,-0.046 7.133,0 13.158,-5.842 13.158,-12.757s-6.026,-12.758 -13.158,-12.758z"/>
    <path android:fillColor="#aad540" android:pathData="m200.835,326.357c-2.872,0 -5.63,-1.609 -6.963,-4.368l-27.044,-56.005c-1.856,-3.843 -0.244,-8.462 3.598,-10.318 3.842,-1.858 8.461,-0.245 10.317,3.598l27.044,56.005c1.856,3.843 0.244,8.462 -3.598,10.318 -1.082,0.522 -2.227,0.77 -3.354,0.77z"/>
    <path android:fillColor="#aad540" android:pathData="m311.165,326.357c-1.127,0 -2.271,-0.247 -3.354,-0.771 -3.842,-1.856 -5.453,-6.475 -3.598,-10.318l27.044,-56.005c1.855,-3.843 6.471,-5.456 10.318,-3.598 3.842,1.856 5.453,6.475 3.598,10.318l-27.044,56.005c-1.334,2.76 -4.092,4.369 -6.964,4.369z"/>
    <path android:fillColor="#c8ea73" android:pathData="m256,295.582c-55.486,0 -101.309,41.375 -108.299,94.955 -0.985,7.547 4.802,14.267 12.413,14.267h191.774c7.61,0 13.397,-6.721 12.413,-14.267 -6.992,-53.581 -52.814,-94.955 -108.301,-94.955z"/>
    <path android:fillColor="#b7e445" android:pathData="m256,295.582c-6.08,0 -12.036,0.52 -17.845,1.475 51.83,8.521 91.378,53.505 91.378,107.748h22.354c7.61,0 13.397,-6.721 12.413,-14.267 -6.991,-53.582 -52.813,-94.956 -108.3,-94.956z"/>
    <path android:fillColor="#aad540" android:pathData="m221.863,369.369c-4.267,0 -7.726,-3.459 -7.726,-7.726v-14.544c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v14.544c0.001,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#aad540" android:pathData="m290.136,369.369c-4.268,0 -7.726,-3.459 -7.726,-7.726v-14.544c0,-4.268 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v14.544c0.001,4.267 -3.458,7.726 -7.726,7.726z"/>

</vector>
