<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#57565c"
        android:pathData="m496,368v24a24.006,24.006 0,0 1,-24 24h-432a24.006,24.006 0,0 1,-24 -24v-24z" />
    <!--<path
        android:fillColor="#83d8f4"
        android:pathData="m496,152v216h-480v-216a24.006,24.006 0,0 1,24 -24h432a24.006,24.006 0,0 1,24 24z" />-->
    <path
        android:fillColor="#e0e0e2"
        android:pathData="m312,464h-112l16,-48h80z" />
    <path
        android:fillColor="#57565c"
        android:pathData="m168,464h176v24h-176z" />
    <!--<path
        android:fillColor="#e0e0e2"
        android:pathData="M312,248m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0" />-->
    <!--<path
        android:fillColor="#3d9ae2"
        android:pathData="M312,248m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />-->
    <path
        android:fillColor="#898890"
        android:pathData="m368.494,327.207l22.624,-22.624l71.93,71.93l-22.624,22.624z" />
    <!--<path
        android:fillColor="#e0e0e2"
        android:pathData="m379.882,315.882 l-11.313,-11.313" />-->
    <!--<path
        android:fillColor="#ff9811"
        android:pathData="m352,48v72a24.006,24.006 0,0 1,-24 24h-128l16,64 -80,-64h-64a24.006,24.006 0,0 1,-24 -24v-72a24.006,24.006 0,0 1,24 -24h256a24.006,24.006 0,0 1,24 24z" />-->
    <path
        android:fillColor="#FF000000"
        android:pathData="m351.6,208.4a56,56 0,1 0,16.4 39.6,55.637 55.637,0 0,0 -16.4,-39.6zM340.286,276.283a40,40 0,1 1,11.714 -28.283,39.734 39.734,0 0,1 -11.716,28.284z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m472,120h-112v-72a32.036,32.036 0,0 0,-32 -32h-256a32.036,32.036 0,0 0,-32 32v72a32.036,32.036 0,0 0,-32 32v240a32.036,32.036 0,0 0,32 32h164.9l-10.67,32h-26.23a8,8 0,0 0,-8 8v16h-80a8,8 0,0 0,0 16h352a8,8 0,0 0,0 -16h-80v-16a8,8 0,0 0,-8 -8h-26.23l-10.67,-32h164.9a32.036,32.036 0,0 0,32 -32v-240a32.036,32.036 0,0 0,-32 -32zM56,48a16.021,16.021 0,0 1,16 -16h256a16.021,16.021 0,0 1,16 16v72a16.021,16.021 0,0 1,-16 16h-128a8,8 0,0 0,-7.76 9.94l10.25,41.01 -61.49,-49.2a8.028,8.028 0,0 0,-5 -1.75h-64a16.021,16.021 0,0 1,-16 -16zM336,472v8h-160v-8zM211.1,456 L221.77,424h68.46l10.67,32zM488,392a16.021,16.021 0,0 1,-16 16h-432a16.021,16.021 0,0 1,-16 -16v-16h382.06l28.79,28.79a7.991,7.991 0,0 0,11.32 0l22.62,-22.62a8.018,8.018 0,0 0,2.35 -5.66c0,-0.17 -0.02,-0.34 -0.03,-0.51h16.89zM379.88,327.2 L391.2,315.88 451.82,376.51 440.51,387.82zM488,360h-24a7.942,7.942 0,0 0,-4.6 1.46l-62.55,-62.55a8,8 0,0 0,-11.31 0l-5.66,5.66 -5.65,-5.66 -0.3,-0.27a79.866,79.866 0,1 0,-11.29 11.29l0.27,0.3 5.66,5.65 -5.66,5.66a8,8 0,0 0,0 11.31l27.15,27.15h-366.06v-208a16.021,16.021 0,0 1,16 -16,7.87 7.87,0 0,0 3.77,-0.95 32.024,32.024 0,0 0,28.23 16.95h61.19l77.81,62.25a8,8 0,0 0,12.76 -8.19l-13.51,-54.06h117.75a32.01,32.01 0,0 0,27.69 -16h116.31a16.021,16.021 0,0 1,16 16zM357.25,293.25a63.97,63.97 0,1 1,0 -90.5,64.049 64.049,0 0,1 0,90.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m96,384h-48a8,8 0,0 0,0 16h48a8,8 0,0 0,0 -16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m128,384h-8a8,8 0,0 0,0 16h8a8,8 0,0 0,0 -16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m168,120h64a8,8 0,0 0,8 -8v-56a8,8 0,0 0,-16 0v48h-16v-24a8,8 0,0 0,-16 0v24h-16v-48a8,8 0,0 0,-16 0v56a8,8 0,0 0,8 8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m80,120h64a8,8 0,0 0,8 -8v-56a8,8 0,0 0,-16 0v48h-16v-24a8,8 0,0 0,-16 0v24h-16v-48a8,8 0,0 0,-16 0v56a8,8 0,0 0,8 8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,120h64a8,8 0,0 0,8 -8v-56a8,8 0,0 0,-16 0v48h-16v-24a8,8 0,0 0,-16 0v24h-16v-48a8,8 0,0 0,-16 0v56a8,8 0,0 0,8 8z" />
</vector>
