<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <group>
        <path
            android:fillColor="#007dd6"
            android:pathData="M 9 49.5 C 9 27.147 27.147 9 49.5 9 C 71.853 9 90 27.147 90 49.5 C 90 71.853
71.853 90 49.5 90 C 27.147 90 9 71.853 9 49.5 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 71.261 24.245 C 71.049 24.059 70.768 23.974 70.485 24.008 L 39.986 27.954 C
39.495 28.018 39.128 28.435 39.128 28.93 L 39.128 34.85 L 39.128 38.993 L 39.128
64.607 C 37.42 62.649 34.754 61.385 31.751 61.385 C 26.589 61.385 22.404 65.105
22.404 69.693 C 22.404 74.28 26.589 78 31.751 78 C 36.913 78 41.097 74.28 41.097
69.693 C 41.097 69.366 41.071 69.045 41.029 68.727 C 41.069 68.621 41.097 68.51
41.097 68.39 L 41.097 39.857 L 69.628 36.165 L 69.628 54.768 C 67.918 52.811
65.253 51.547 62.249 51.547 C 57.087 51.547 52.903 55.267 52.903 59.854 C 52.903
64.442 57.087 68.162 62.249 68.162 C 67.411 68.162 71.596 64.442 71.596 59.854 C
71.596 59.764 71.584 59.676 71.581 59.587 C 71.583 59.56 71.596 59.538 71.596
59.511 L 71.596 35.045 L 71.596 30.902 L 71.596 24.984 C 71.596 24.7 71.474
24.431 71.261 24.245 Z" />
    </group>
</vector>