<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1616dp"
    android:height="1616dp"
    android:viewportWidth="1616"
    android:viewportHeight="1616">

    <group>
        <path
            android:fillColor="#c4e1f4"
            android:pathData="M 9 808.003 C 9 366.466 367.466 8 809 8 C 1250.534 8 1609 366.466 1609 808.003 C
1609 1249.534 1250.534 1608 809 1608 C 367.466 1608 9 1249.534 9 808.003 Z" />
        <path
            android:fillColor="#7bbbff"
            android:fillType="evenOdd"
            android:pathData="M 225.769 593.486 C 225.769 340.877 393.572 135.782 600.254 135.782 C 806.935
135.782 974.738 340.877 974.738 593.486 C 974.738 846.102 806.935 1051.196
600.254 1051.196 C 393.572 1051.196 225.769 846.102 225.769 593.486 Z M 313.662
592.824 C 313.662 399.499 442.079 242.543 600.254 242.543 C 758.428 242.543
886.846 399.499 886.846 592.824 C 886.846 786.149 758.428 943.112 600.254
943.112 C 442.079 943.112 313.662 786.149 313.662 592.824 Z" />
        <path
            android:fillColor="#007dd6"
            android:fillType="evenOdd"
            android:pathData="M 278.899 585.354 C 278.899 361.656 421.385 180.041 596.88 180.041 C 772.375
180.041 914.861 361.656 914.861 585.354 C 914.861 809.058 772.375 990.673 596.88
990.673 C 421.385 990.673 278.899 809.058 278.899 585.354 Z M 353.526 584.771 C
353.526 413.568 462.572 274.58 596.88 274.58 C 731.188 274.58 840.234 413.568
840.234 584.771 C 840.234 755.966 731.188 894.961 596.88 894.961 C 462.572
894.961 353.526 755.966 353.526 584.771 Z" />
        <path
            android:fillColor="#7bbbff"
            android:pathData="M 633.073 721.878 L 661.008 701.079 C 682.728 684.906 713.888 688.903 730.541
709.997 L 1223.51 1334.454 C 1240.163 1355.548 1236.047 1385.803 1214.327
1401.975 L 1186.393 1422.774 C 1164.672 1438.947 1133.513 1434.95 1116.86
1413.856 L 623.897 789.406 C 607.237 768.305 611.353 738.051 633.073 721.878 Z" />
        <path
            android:fillColor="#007dd6"
            android:pathData="M 660.407 728.234 L 660.407 728.234 C 674.307 717.881 694.644 720.941 705.797
735.069 L 1190.38 1348.896 C 1201.527 1363.018 1199.294 1382.887 1185.394
1393.24 L 1185.394 1393.24 C 1171.487 1403.587 1151.157 1400.527 1140.004
1386.406 L 655.421 772.571 C 644.274 758.45 646.507 738.581 660.407 728.234 Z" />
        <path
            android:fillColor="#7bbbff"
            android:pathData="M 1186.966 701.472 L 1214.867 722.317 C 1236.56 738.522 1240.629 768.784
1223.942 789.852 L 729.98 1413.567 C 713.294 1434.635 682.127 1438.587 660.434
1422.381 L 632.533 1401.543 C 610.84 1385.337 606.772 1355.069 623.458 1334.002
L 1117.42 710.286 C 1134.106 689.218 1165.273 685.267 1186.966 701.472 Z" />
        <path
            android:fillColor="#007dd6"
            android:pathData="M 1187.702 728.759 L 1187.702 728.759 C 1201.588 739.132 1203.788 759 1192.614
773.109 L 707.059 1386.209 C 695.886 1400.317 675.542 1403.351 661.662 1392.978
L 661.662 1392.978 C 647.776 1382.605 645.576 1362.736 656.743 1348.628 L
1142.305 735.528 C 1153.478 721.419 1173.815 718.392 1187.702 728.759 Z" />
    </group>
</vector>