<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m452,0h-392c-33.086,0 -60,26.914 -60,60v270c0,33.086 26.914,60 60,60h392c33.086,0 60,-26.914 60,-60v-270c0,-33.086 -26.914,-60 -60,-60zM472,330c0,11.027 -8.973,20 -20,20h-392c-11.027,0 -20,-8.973 -20,-20v-270c0,-11.027 8.973,-20 20,-20h392c11.027,0 20,8.973 20,20zM169.043,451h342.957v40h-341.793c-6.766,12.504 -19.992,21 -35.207,21s-28.441,-8.496 -35.207,-21h-99.793v-40h100.957c7.047,-11.398 19.656,-19 34.043,-19s26.996,7.602 34.043,19zM176,301.656 L357.973,196.5 176,91.344zM216,160.656 L278.027,196.5 216,232.344zM216,160.656"/>
</vector>
