<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M503.467,494.933h-34.133V256c-0.015,-14.132 -11.468,-25.585 -25.6,-25.6v-51.2c-0.015,-14.132 -11.468,-25.585 -25.6,-25.6v-51.2c-0.015,-14.132 -11.468,-25.585 -25.6,-25.6V25.6c-0.015,-14.132 -11.468,-25.585 -25.6,-25.6H145.067c-14.132,0.015 -25.585,11.468 -25.6,25.6v51.2c-14.132,0.015 -25.585,11.468 -25.6,25.6v51.2c-14.132,0.015 -25.585,11.468 -25.6,25.6v51.2c-14.132,0.015 -25.585,11.468 -25.6,25.6v238.933H8.533c-4.713,0 -8.533,3.82 -8.533,8.533S3.82,512 8.533,512h494.933c4.713,0 8.533,-3.82 8.533,-8.533S508.18,494.933 503.467,494.933zM136.533,25.6c0.003,-4.711 3.822,-8.53 8.533,-8.533h221.867c4.712,0.003 8.53,3.822 8.533,8.533v51.2H246.604c-4.055,-19.865 -21.529,-34.133 -41.804,-34.133c-20.275,0 -37.749,14.268 -41.804,34.133h-26.462V25.6zM228.828,76.8h-48.055c3.565,-10.22 13.204,-17.067 24.028,-17.067S225.263,66.58 228.828,76.8zM110.933,102.4c0.003,-4.712 3.822,-8.53 8.533,-8.533h273.067c4.712,0.003 8.53,3.822 8.533,8.533v51.2H221.004c-4.055,-19.865 -21.529,-34.133 -41.804,-34.133s-37.749,14.268 -41.804,34.133h-26.462V102.4zM203.228,153.6h-48.055c3.565,-10.22 13.204,-17.067 24.028,-17.067S199.663,143.38 203.228,153.6zM85.333,179.2c0.003,-4.712 3.822,-8.53 8.533,-8.533h324.267c4.711,0.003 8.53,3.822 8.533,8.533v51.2H195.404c-4.055,-19.865 -21.529,-34.133 -41.804,-34.133c-20.275,0 -37.749,14.268 -41.804,34.133H85.333V179.2zM177.628,230.4h-48.055c3.565,-10.22 13.204,-17.067 24.028,-17.067S174.063,220.18 177.628,230.4zM452.267,494.933H59.733V256c0.003,-4.711 3.822,-8.53 8.533,-8.533h375.467c4.712,0.003 8.53,3.822 8.533,8.533V494.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M145.067,384c28.277,0 51.2,-22.923 51.2,-51.2c0,-28.277 -22.923,-51.2 -51.2,-51.2c-28.277,0 -51.2,22.923 -51.2,51.2C93.898,361.064 116.802,383.969 145.067,384zM145.067,298.667c18.851,0 34.133,15.282 34.133,34.133c0,18.851 -15.282,34.133 -34.133,34.133s-34.133,-15.282 -34.133,-34.133C110.952,313.956 126.223,298.685 145.067,298.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,281.6H230.4c-4.713,0 -8.533,3.82 -8.533,8.533s3.82,8.533 8.533,8.533h179.2c4.713,0 8.533,-3.82 8.533,-8.533S414.313,281.6 409.6,281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,324.267H230.4c-4.713,0 -8.533,3.821 -8.533,8.533c0,4.713 3.82,8.533 8.533,8.533h179.2c4.713,0 8.533,-3.821 8.533,-8.533C418.133,328.087 414.313,324.267 409.6,324.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,366.933H230.4c-4.713,0 -8.533,3.82 -8.533,8.533S225.687,384 230.4,384h179.2c4.713,0 8.533,-3.82 8.533,-8.533S414.313,366.933 409.6,366.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,409.6H102.4c-4.713,0 -8.533,3.82 -8.533,8.533s3.82,8.533 8.533,8.533h307.2c4.713,0 8.533,-3.82 8.533,-8.533S414.313,409.6 409.6,409.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,452.267H102.4c-4.713,0 -8.533,3.821 -8.533,8.533s3.82,8.533 8.533,8.533h307.2c4.713,0 8.533,-3.82 8.533,-8.533S414.313,452.267 409.6,452.267z"/>
</vector>
