<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m460.664,113.633 l-110.918,-109.316c-2.809,-2.766 -6.59,-4.316 -10.531,-4.316h-248.215c-24.813,0 -45,20.188 -45,45v422c0,24.813 20.188,45 45,45h329.137c24.813,0 45,-20.188 45,-45v-342.684c-0.004,-4.016 -1.613,-7.863 -4.473,-10.684zM354.215,50.844 L413.547,109.316h-59.332zM91,30h233.215v94.316c0,8.285 6.719,15 15,15h95.922v249.398h-359.137v-343.715c0,-8.27 6.73,-15 15,-15zM420.133,482h-329.133c-8.27,0 -15,-6.73 -15,-15v-48.285h359.137v48.285c-0.004,8.27 -6.73,15 -15.004,15zM420.133,482" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m231.766,366.051c4.773,0 9.621,-0.543 14.457,-1.676 16.48,-3.852 30.41,-13.852 39.227,-28.148 8.691,-14.098 11.348,-30.711 7.484,-46.773 0,-0.004 0,-0.004 0,-0.008l-28.34,-117.727 37.98,-8.883c3.891,-0.91 7.258,-3.332 9.355,-6.734 2.094,-3.402 2.75,-7.496 1.813,-11.383l-12.5,-51.922c-1.93,-8.016 -9.969,-12.977 -17.996,-11.094l-52.684,12.316c-3.891,0.91 -7.258,3.336 -9.355,6.734 -2.098,3.402 -2.75,7.5 -1.813,11.383l31.926,132.637c-10.648,-3.473 -22.355,-4.18 -34.035,-1.449 -16.477,3.852 -30.41,13.852 -39.227,28.148 -8.691,14.102 -11.348,30.715 -7.48,46.781 6.867,28.527 32.738,47.797 61.188,47.797zM275.563,114.309 L281.039,137.063 257.57,142.551 252.094,119.797zM203.598,287.219c4.59,-7.449 11.879,-12.664 20.52,-14.684 2.563,-0.598 5.129,-0.887 7.656,-0.887 14.902,0 28.426,10 31.992,24.816 1.98,8.238 0.613,16.77 -3.852,24.016 -4.594,7.449 -11.879,12.664 -20.52,14.684 -17.691,4.141 -35.477,-6.598 -39.648,-23.93 -1.984,-8.242 -0.617,-16.77 3.852,-24.016zM203.598,287.219" />
</vector>
