<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#E4EAF6"
        android:pathData="M127.534,75.967l-12.776,25.55h97.103l-12.776-25.55c-2.99-5.982-9.103-9.76-15.791-9.76h-39.97
C136.638,66.207,130.525,69.985,127.534,75.967z" />
    <path
        android:fillColor="#EFF2FA"
        android:pathData="M397.241,225.103H114.759c-4.875,0-8.828-3.953-8.828-8.828V92.69c0-4.875,3.953-8.828,8.828-8.828
h282.483c4.875,0,8.828,3.953,8.828,8.828v123.586C406.069,221.151,402.116,225.103,397.241,225.103z" />
    <path
        android:fillColor="#E4EAF6"
        android:pathData="M414.897,242.759H97.103c-4.875,0-8.828-3.953-8.828-8.828V110.345c0-4.875,3.953-8.828,8.828-8.828
h317.793c4.875,0,8.828,3.953,8.828,8.828v123.586C423.724,238.806,419.772,242.759,414.897,242.759z" />
    <path
        android:fillColor="#E1C3A0"
        android:pathData="M509.778,256.415l-39.393-70.909c-1.557-2.803-4.511-4.541-7.716-4.541H49.332
c-3.206,0-6.159,1.738-7.716,4.541L2.222,256.415C0.765,259.038,0,261.988,0,264.989v39.563h512v-39.563
C512,261.988,511.235,259.038,509.778,256.415z" />
    <path
        android:fillColor="#C7CFE2"
        android:pathData="M109.879,111.277l-12.776,25.55h108.015l-12.776-25.55c-2.99-5.982-9.105-9.76-15.791-9.76h-50.881
C118.983,101.517,112.87,105.295,109.879,111.277z" />
    <path
        android:fillColor="#EFF2FA"
        android:pathData="M414.897,260.414H97.103c-4.875,0-8.828-3.953-8.828-8.828V128c0-4.875,3.953-8.828,8.828-8.828
h317.793c4.875,0,8.828,3.953,8.828,8.828v123.586C423.724,256.461,419.772,260.414,414.897,260.414z" />
    <path
        android:fillColor="#C7CFE2"
        android:pathData="M432.552,278.069H79.448c-4.875,0-8.828-3.953-8.828-8.828V145.655c0-4.875,3.953-8.828,8.828-8.828
h353.103c4.875,0,8.828,3.953,8.828,8.828v123.586C441.379,274.116,437.427,278.069,432.552,278.069z" />
    <path
        android:fillColor="#9FA7BF"
        android:pathData="M92.224,146.588l-12.776,25.55h132.414l-12.776-25.55c-2.99-5.982-9.103-9.76-15.791-9.76h-75.279
C101.327,136.828,95.214,140.606,92.224,146.588z" />
    <path
        android:fillColor="#EFF2FA"
        android:pathData="M432.552,295.724H79.448c-4.875,0-8.828-3.953-8.828-8.828V163.31c0-4.875,3.953-8.828,8.828-8.828
h353.103c4.875,0,8.828,3.953,8.828,8.828v123.586C441.379,291.772,437.427,295.724,432.552,295.724z" />
    <path
        android:fillColor="#8F96AC"
        android:pathData="M450.207,313.379H61.793c-4.875,0-8.828-3.953-8.828-8.828V180.966c0-4.875,3.953-8.828,8.828-8.828
h388.414c4.875,0,8.828,3.953,8.828,8.828v123.586C459.034,309.427,455.082,313.379,450.207,313.379z" />
    <path
        android:fillColor="#EBD2AF"
        android:pathData="M503.172,260.414H358.559c-3.343,0-6.4,1.889-7.895,4.879l-10.335,20.671
c-2.99,5.982-9.105,9.76-15.791,9.76H187.464c-6.687,0-12.801-3.778-15.791-9.76l-10.335-20.671
c-1.495-2.99-4.552-4.879-7.895-4.879H8.828c-4.875,0-8.828,3.953-8.828,8.828v167.724c0,4.875,3.953,8.828,8.828,8.828h494.345
c4.875,0,8.828-3.953,8.828-8.828V269.241C512,264.366,508.047,260.414,503.172,260.414z" />
    <path
        android:fillColor="#EFF2FA"
        android:pathData="M326.621,242.759h105.931c4.875,0,8.828-3.953,8.828-8.828v-35.31c0-4.875-3.953-8.828-8.828-8.828
H326.621c-4.875,0-8.828,3.953-8.828,8.828v35.31C317.793,238.806,321.746,242.759,326.621,242.759z" />
    <path
        android:fillColor="#707487"
        android:pathData="M379.586,207.448h-35.31c-4.875,0-8.828,3.953-8.828,8.828l0,0c0,4.875,3.953,8.828,8.828,8.828
h35.31c4.875,0,8.828-3.953,8.828-8.828l0,0C388.414,211.4,384.461,207.448,379.586,207.448z" />
    <path
        android:fillColor="#8F96AC"
        android:pathData="M414.897,207.448h-8.828c-4.875,0-8.828,3.953-8.828,8.828l0,0c0,4.875,3.953,8.828,8.828,8.828
h8.828c4.875,0,8.828-3.953,8.828-8.828l0,0C423.724,211.401,419.772,207.448,414.897,207.448z" />
</vector>