<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#fff"
        android:pathData="M217.872,157.957h261.447c18.049,0,32.681-14.632,32.681-32.681s-14.632-32.681-32.681-32.681
H217.872c-18.049,0-32.681,14.632-32.681,32.681S199.824,157.957,217.872,157.957z" />
    <path
        android:fillColor="#fff"
        android:pathData="M217.872,288.681h261.447C497.368,288.681,512,274.049,512,256s-14.632-32.681-32.681-32.681
H217.872c-18.049,0-32.681,14.632-32.681,32.681S199.824,288.681,217.872,288.681z" />
    <path
        android:fillColor="#fff"
        android:pathData="M217.872,419.404h261.447c18.049,0,32.681-14.632,32.681-32.681
c0-18.049-14.632-32.681-32.681-32.681H217.872c-18.049,0-32.681,14.632-32.681,32.681
C185.191,404.772,199.824,419.404,217.872,419.404z" />
    <path
        android:fillColor="#fff"
        android:pathData="M32.681,168.851h21.787c18.049,0,32.681-14.632,32.681-32.681v-21.787
c0-18.049-14.632-32.681-32.681-32.681H32.681C14.632,81.702,0,96.334,0,114.383v21.787C0,154.219,14.632,168.851,32.681,168.851z" />
    <path
        android:fillColor="#fff"
        android:pathData="M32.681,299.574h21.787c18.049,0,32.681-14.632,32.681-32.681v-21.787
c0-18.049-14.632-32.681-32.681-32.681H32.681C14.632,212.426,0,227.058,0,245.106v21.787C0,284.942,14.632,299.574,32.681,299.574
z" />
    <path
        android:fillColor="#fff"
        android:pathData="M32.681,430.298h21.787c18.049,0,32.681-14.632,32.681-32.681V375.83
c0-18.049-14.632-32.681-32.681-32.681H32.681C14.632,343.149,0,357.781,0,375.83v21.787C0,415.666,14.632,430.298,32.681,430.298z" />
</vector>