<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <group>
        <path
            android:fillColor="#007dd6"
            android:pathData="M 9 49.5 C 9 27.147 27.147 9 49.5 9 C 71.853 9 90 27.147 90 49.5 C 90 71.853
71.853 90 49.5 90 C 27.147 90 9 71.853 9 49.5 Z" />
        <path
            android:fillColor="#e2e5e7"
            android:pathData="M 36.04 22 C 34.392 22 33.044 23.392 33.044 25.094 L 33.044 68.406 C 33.044
70.108 34.392 71.5 36.04 71.5 L 66.004 71.5 C 67.652 71.5 69 70.108 69 68.406 L
69 34.375 L 57.015 22 L 36.04 22 Z" />
        <path
            android:fillColor="#b0b7bd"
            android:pathData="M 60.011 34.375 L 69 34.375 L 57.015 22 L 57.015 31.281 C 57.015 32.983 58.363
34.375 60.011 34.375 Z" />
        <path
            android:fillColor="#cad1d8"
            android:pathData="M 69 43.656 L 60.011 34.375 L 69 34.375 L 69 43.656 Z" />
        <path
            android:fillColor="#f15642"
            android:pathData="M 63.007 62.219 C 63.007 63.07 62.333 63.766 61.509 63.766 L 28.549 63.766 C
27.725 63.766 27.051 63.07 27.051 62.219 L 27.051 46.75 C 27.051 45.899 27.725
45.203 28.549 45.203 L 61.509 45.203 C 62.333 45.203 63.007 45.899 63.007 46.75
L 63.007 62.219 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 33.581 51.309 C 33.581 50.9 33.893 50.455 34.395 50.455 L 37.162 50.455 C
38.72 50.455 40.123 51.531 40.123 53.595 C 40.123 55.55 38.72 56.639 37.162
56.639 L 35.162 56.639 L 35.162 58.273 C 35.162 58.817 34.826 59.125 34.395
59.125 C 33.999 59.125 33.581 58.817 33.581 58.273 L 33.581 51.309 L 33.581
51.309 Z M 35.162 52.012 L 35.162 55.094 L 37.162 55.094 C 37.965 55.094 38.6
54.362 38.6 53.595 C 38.6 52.73 37.965 52.012 37.162 52.012 L 35.162 52.012 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 42.469 59.125 C 42.073 59.125 41.642 58.902 41.642 58.359 L 41.642 51.333 C
41.642 50.889 42.073 50.566 42.469 50.566 L 45.212 50.566 C 50.686 50.566 50.566
59.125 45.32 59.125 L 42.469 59.125 L 42.469 59.125 Z M 43.224 52.076 L 43.224
57.617 L 45.212 57.617 C 48.446 57.617 48.59 52.076 45.212 52.076 L 43.224
52.076 L 43.224 52.076 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 52.508 52.175 L 52.508 54.141 L 55.563 54.141 C 55.994 54.141 56.426 54.586
56.426 55.018 C 56.426 55.426 55.994 55.761 55.563 55.761 L 52.508 55.761 L
52.508 58.358 C 52.508 58.791 52.21 59.123 51.79 59.123 C 51.263 59.123 50.941
58.791 50.941 58.358 L 50.941 51.332 C 50.941 50.888 51.264 50.565 51.79 50.565
L 55.996 50.565 C 56.523 50.565 56.835 50.888 56.835 51.332 C 56.835 51.728
56.523 52.173 55.996 52.173 L 52.508 52.173 L 52.508 52.175 Z" />
        <path
            android:fillColor="#cad1d8"
            android:pathData="M 61.509 63.766 L 33.044 63.766 L 33.044 65.313 L 61.509 65.313 C 62.333 65.313
63.007 64.616 63.007 63.766 L 63.007 62.219 C 63.007 63.07 62.333 63.766 61.509
63.766 Z" />
    </group>
</vector>