<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="m54,24c-1.104,0 -2,0.896 -2,2v24c0,1.103 -0.897,2 -2,2h-36c-1.103,0 -2,-0.897 -2,-2v-36c0,-1.103 0.897,-2 2,-2h24c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2h-24c-3.309,0 -6,2.691 -6,6v36c0,3.309 2.691,6 6,6h36c3.309,0 6,-2.691 6,-6v-24c0,-1.104 -0.896,-2 -2,-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m24,32.343v5.657c0,1.104 0.896,2 2,2h5.657c0.53,0 1.039,-0.211 1.414,-0.586l21.757,-21.757c1.56,-1.56 1.56,-4.097 0,-5.657l-2.828,-2.828c-1.559,-1.559 -4.096,-1.559 -5.657,0l-21.757,21.757c-0.375,0.375 -0.586,0.884 -0.586,1.414zM49.17,11.999 L52,14.829 49.171,17.658 46.341,14.828zM28,33.171 L43.514,17.655 46.344,20.485 30.828,36h-2.828z" />
</vector>
