<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504.12dp"
    android:height="504.12dp"
    android:viewportWidth="504.12"
    android:viewportHeight="504.12">

    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M 252.06 0 C 391.268894042 0 504.12 112.851105958 504.12 252.06 C 504.12 391.268894042 391.268894042 504.12 252.06 504.12 C 112.851105958 504.12 0 391.268894042 0 252.06 C 0 112.851105958 112.851105958 0 252.06 0 Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M463.163,114.609L240.246,345.403l0.394,24.812h10.24l241.428-194.56 C485.218,153.994,475.372,133.12,463.163,114.609z" />
    <path
        android:fillColor="#F2F1EF"
        android:pathData="M499.397,103.582l-44.505-44.111c-5.908-5.908-15.754-5.908-22.055,0L242.609,256l-82.314-81.132 c-5.908-5.908-15.754-5.908-22.055,0l-39.385,38.991c-5.908,5.908-5.908,15.754,0,21.662L230.4,365.883 c3.545,3.545,8.271,4.726,12.997,4.332c4.726,0.394,9.452-0.788,12.997-4.332l243.003-240.246 C505.305,119.335,505.305,109.489,499.397,103.582z" />
    <path
        android:fillColor="#E6E5E3"
        android:pathData="M256.394,365.883l243.003-240.246c5.908-5.908,5.908-15.754,0-21.662l-7.089-6.695L243.003,342.252 L105.157,207.951l-5.908,5.908c-5.908,5.908-5.908,15.754,0,21.662l131.545,130.363c3.545,3.545,8.271,4.726,12.997,4.332 C248.123,370.609,252.849,369.428,256.394,365.883z" />
</vector>