<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <group>
        <path
            android:fillColor="#007dd6"
            android:pathData="M 9 49.5 C 9 27.147 27.147 9 49.5 9 C 71.853 9 90 27.147 90 49.5 C 90 71.853
71.853 90 49.5 90 C 27.147 90 9 71.853 9 49.5 Z" />
        <path
            android:fillColor="#e9e9e0"
            android:pathData="M 58.985 20 L 29.963 20 C 29.155 20 28.5 20.655 28.5 21.926 L 28.5 75 C 28.5
75.345 29.155 76 29.963 76 L 70.037 76 C 70.845 76 71.5 75.345 71.5 75 L 71.5
32.978 C 71.5 32.282 71.407 32.058 71.243 31.893 L 59.607 20.257 C 59.442 20.093
59.218 20 58.985 20 Z" />
        <path
            android:fillColor="#d9d7ca"
            android:pathData="M 59.5 20.151 L 59.5 32 L 71.349 32 L 59.5 20.151 Z" />
        <path
            android:fillColor="#556080"
            android:pathData="M 70.037 76 L 29.963 76 C 29.155 76 28.5 75.345 28.5 74.537 L 28.5 59 L 71.5 59
L 71.5 74.537 C 71.5 75.345 70.845 76 70.037 76 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 47.266 62.924 L 47.266 64.25 L 42.467 71.455 L 42.194 71.674 L 47.266 71.674 L
47.266 73 L 40.567 73 L 40.567 71.674 L 45.366 64.469 L 45.653 64.25 L 40.567
64.25 L 40.567 62.924 L 47.266 62.924 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 51.271 73 L 49.603 73 L 49.603 62.924 L 51.271 62.924 L 51.271 73 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 55.414 73 L 53.773 73 L 53.773 62.924 L 56.671 62.924 C 57.099 62.924 57.523
62.992 57.942 63.129 C 58.361 63.266 58.737 63.471 59.07 63.744 C 59.403 64.017
59.672 64.348 59.877 64.735 C 60.082 65.122 60.185 65.557 60.185 66.041 C 60.185
66.552 60.098 67.014 59.925 67.429 C 59.752 67.844 59.51 68.193 59.2 68.475 C
58.89 68.757 58.516 68.976 58.079 69.131 C 57.642 69.286 57.158 69.363 56.63
69.363 L 55.413 69.363 L 55.413 73 L 55.414 73 Z M 55.414 64.168 L 55.414 68.16
L 56.918 68.16 C 57.118 68.16 57.316 68.126 57.513 68.057 C 57.709 67.989 57.889
67.877 58.053 67.722 C 58.217 67.567 58.349 67.351 58.449 67.073 C 58.549 66.795
58.599 66.451 58.599 66.041 C 58.599 65.877 58.576 65.687 58.531 65.474 C 58.485
65.26 58.392 65.055 58.251 64.859 C 58.109 64.663 57.911 64.499 57.656 64.367 C
57.401 64.235 57.063 64.169 56.644 64.169 L 55.414 64.169 L 55.414 64.168 Z" />
        <path
            android:fillColor="#c8bdb8"
            android:pathData="M 50.5 44 L 50.5 42 L 52.5 42 L 52.5 40 L 50.5 40 L 50.5 38 L 52.5 38 L 52.5 36
L 50.5 36 L 50.5 34 L 52.5 34 L 52.5 32 L 50.5 32 L 50.5 30 L 52.5 30 L 52.5 28
L 50.5 28 L 50.5 26 L 48.5 26 L 48.5 28 L 46.5 28 L 46.5 30 L 48.5 30 L 48.5 32
L 46.5 32 L 46.5 34 L 48.5 34 L 48.5 36 L 46.5 36 L 46.5 38 L 48.5 38 L 48.5 40
L 46.5 40 L 46.5 42 L 48.5 42 L 48.5 44 L 44.5 44 L 44.5 49 C 44.5 51.757 46.743
54 49.5 54 C 52.257 54 54.5 51.757 54.5 49 L 54.5 44 L 50.5 44 Z M 52.5 49 C
52.5 50.654 51.154 52 49.5 52 C 47.846 52 46.5 50.654 46.5 49 L 46.5 46 L 52.5
46 L 52.5 49 Z" />
        <path
            android:fillColor="#c8bdb8"
            android:pathData="M 48.5 50 L 50.5 50 C 51.052 50 51.5 49.553 51.5 49 C 51.5 48.447 51.052 48 50.5
48 L 48.5 48 C 47.948 48 47.5 48.447 47.5 49 C 47.5 49.553 47.948 50 48.5 50 Z" />
    </group>
</vector>