<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.explorefile.filemanager">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<!--    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"-->
<!--        tools:ignore="ScopedStorage" />-->
<!--    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />-->

    <application
        android:name="com.explorefile.filemanager.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.FileManager">
        <activity
            android:name="com.explorefile.filemanager.activity.HomeActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <activity
            android:name="com.explorefile.filemanager.activity.SelectFileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.explorefile.filemanager.activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.StorageFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.AppsFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.DocumentFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.DownloadFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.ImageFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.MoreFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.StorageSpaceFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.ZipFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.LargeFileFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.SelectAppsFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.FavouriteFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.CleanerFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.CleaningFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.SelectFavouriteFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.explorefile.filemanager.fragment.SearchFragment"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.explorefile.filemanager.junckcleaner.activities.JunkActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>