<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.explorefile.filemanager.ui.browse.HomeActivity">
    <item
        android:id="@+id/action_http"
        android:icon="@drawable/ic_http"
        android:title="@string/file_transfer"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
