<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/create"
        app:showAsAction="never"
        android:title="@string/new_folder"/>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>