<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        app:showAsAction="always"
        android:title="Copy"/>
    <item
        android:id="@+id/open"
        app:showAsAction="always"
        android:title="Open Location"/>

    <item
        android:id="@+id/delete"
        app:showAsAction="always"
        android:title="Delete"/>

</menu>